<linkage2>
	<program zoom="1.000000" xoffset="82" yoffset="98" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="0" selected="false" layer="16" x="50.052283" y="-51.855118" anchor="true" input="true" rpm="-5.000000" limitangle="90.000000" startoffset="0.000000" color="16711680" usercolor="false"/>
	<connector id="1" selected="false" layer="16" x="107.553489" y="-8.524418" color="12632064" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="25.046394" y="89.957217" anchor="true" color="32768" usercolor="false"/>
	<connector id="3" selected="true" layer="16" x="-62.592756" y="-67.268031" draw="true" color="16711808" usercolor="false"/>
	<connector id="5" selected="false" layer="16" x="-350.160354" y="-166.780663" draw="true" color="11012476" usercolor="false"/>
	<Link id="0" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="0"/>
		<connector id="1"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" shapetype="hull" color="12632064" usercolor="false">
		<connector id="2"/>
		<connector id="3"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" shapetype="hull" color="32768" usercolor="false">
		<connector id="5"/>
		<connector id="1"/>
		<connector id="3"/>
	</Link>
	<selected>
		<connector id="3"/>
	</selected>
	<background></background>
</linkage2>
